<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>PUI floor dance</title>
</head>

<body>

     <div id="game-dance-floor">

     </div>
     
     <div id="game-panel-points">

          <div class="d-flex align-items-center">
               
               <div class="score-board row d-flex flex-column justify-content-center text-center">
                    <div class="col">
                         <img src="assets/EVA1.png" alt="d-block">
                         <h2 id="panel-good" class="border border-success">0</h2>
                    </div>
                    <div class="col">
                         <img src="assets/EVA2.png" alt="d-block">
                         <h2 id="panel-miss" class="border border-secondary">0</h2>
                    </div>
                    <div class="col">
                         <img src="assets/EVA3.png" alt="d-block">
                         <h2 id="panel-great" class="border border-danger">0</h2>
                    </div>
                    <div class="col">
                         <h1>POINTS</h1>
                         <h2 id="panel-points" class="border border-white">0</h2>
                    </div>

                    <hr style="border-color: white">

                    <div id="instructions">
                         <div class="col">
                              <h3>INSTRUCTIONS</h3>
                              <table class="table table-bordered text-center text-white">
                                   <tbody>
                                        <tr>
                                             <td>
                                                  <div class="d-flex flex-column align-items-center">
                                                       <span>7</span>
                                                       <img src="assets/EBUpLeft.png" alt="">
                                                  </div>
                                             </td>
                                             <td></td>
                                             <td>
                                                  <div class="d-flex flex-column align-items-center">
                                                       <span>9</span>
                                                       <img src="assets/EBUpRight.png" alt="">
                                                  </div>
                                             </td>
                                        </tr>
                                        <tr>
                                             <td></td>
                                             <td>
                                                  <div class="d-flex flex-column align-items-center">
                                                       <span>5</span>
                                                       <img src="assets/EBCenter.png" alt="">
                                                  </div>
                                             </td>
                                             <td></td>
                                        </tr>
                                        <tr>
                                             <td>
                                                  <div class="d-flex flex-column align-items-center">
                                                       <span>1</span>
                                                       <img src="assets/EBDownLeft.png" alt="">
                                                  </div>
                                             </td>
                                             <td></td>
                                             <td>
                                                  <div class="d-flex flex-column align-items-center">
                                                       <span>3</span>
                                                       <img src="assets/EBDownRight.png" alt="">
                                                  </div>
                                             </td>
                                        </tr>
                                   </tbody>
                              </table>
                         </div>
                    </div>
               </div>
          
          </div>

     </div>

     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
     <link rel="stylesheet" href="styles/style.css">

     <!-- Optional JavaScript -->
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
     integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
     crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
     integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
     crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
     crossorigin="anonymous"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
     <script src="src/p5.play.js"></script>
     
     <script src="src/constants.js"></script>

     <script src="src/arrow.js"></script>
     <script src="src/arrowCenter.js"></script>
     <script src="src/arrowUpRight.js"></script>
     <script src="src/arrowUpLeft.js"></script>
     <script src="src/arrowDownRight.js"></script>
     <script src="src/arrowDownLeft.js"></script>
     
     <script src="src/gameOver.js"></script>
     <script src="src/goodMessage.js"></script>
     <script src="src/missMessage.js"></script>
     <script src="src/greatMessage.js"></script>
     <script src="src/arrowPool.js"></script>
     <script src="src/backgroundFloor.js"></script>
     <script src="src/panel.js"></script>
     <script src="src/player.js"></script>
     <script src="src/game.js"></script>
     
     <script src="src/main.1.js"></script>
</body>

</html>